Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
H:\faheeemjan\DSD_spring2024\xilinx_software\14.7\ISE_DS\ISE\bin\nt64\unwrapped\
ngdbuild.exe -intstyle ise -dd _ngo -nt timestamp -uc MUX.ucf -p
xc6slx9-csg324-2 MUX.ngc MUX.ngd

Reading NGO file "H:/faheeemjan/DSD_spring2024/lab6/MUX/MUX.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MUX.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397224 kilobytes

Writing NGD file "MUX.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "MUX.bld"...
