xst -intstyle ise -ifn "H:/faheeemjan/DSD_spring2024/lab6/MUX/MUX.xst" -ofn "H:/faheeemjan/DSD_spring2024/lab6/MUX/MUX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2 MUX.ngc MUX.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MUX_map.ncd MUX.ngd MUX.pcf 
par -w -intstyle ise -ol high -mt off MUX_map.ncd MUX.ncd MUX.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MUX.twx MUX.ncd -o MUX.twr MUX.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MUX.ucf -p xc6slx9-csg324-2 MUX.ngc MUX.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MUX_map.ncd MUX.ngd MUX.pcf 
par -w -intstyle ise -ol high -mt off MUX_map.ncd MUX.ncd MUX.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MUX.twx MUX.ncd -o MUX.twr MUX.pcf -ucf MUX.ucf 
bitgen -intstyle ise -f MUX.ut MUX.ncd 
