<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Mar 15 12:35:07 2024">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="H:\faheeemjan\DSD_spring2024\xilinx_software\14.7\ISE_DS\ISE\\lib\nt64;H:\faheeemjan\DSD_spring2024\xilinx_software\14.7\ISE_DS\ISE\\bin\nt64;H:\faheeemjan\DSD_spring2024\xilinx_software\14.7\ISE_DS\ISE\bin\nt64;H:\faheeemjan\DSD_spring2024\xilinx_software\14.7\ISE_DS\ISE\lib\nt64;H:\faheeemjan\DSD_spring2024\xilinx_software\14.7\ISE_DS\ISE\..\..\..\DocNav;H:\faheeemjan\DSD_spring2024\xilinx_software\14.7\ISE_DS\PlanAhead\bin;H:\faheeemjan\DSD_spring2024\xilinx_software\14.7\ISE_DS\EDK\bin\nt64;H:\faheeemjan\DSD_spring2024\xilinx_software\14.7\ISE_DS\EDK\lib\nt64;H:\faheeemjan\DSD_spring2024\xilinx_software\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;H:\faheeemjan\DSD_spring2024\xilinx_software\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;H:\faheeemjan\DSD_spring2024\xilinx_software\14.7\ISE_DS\EDK\gnuwin\bin;H:\faheeemjan\DSD_spring2024\xilinx_software\14.7\ISE_DS\EDK\gnu\arm\nt\bin;H:\faheeemjan\DSD_spring2024\xilinx_software\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;H:\faheeemjan\DSD_spring2024\xilinx_software\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;H:\faheeemjan\DSD_spring2024\xilinx_software\14.7\ISE_DS\common\bin\nt64;H:\faheeemjan\DSD_spring2024\xilinx_software\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Eclipse Adoptium\jre-17.0.7.7-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Amazon\AWSCLIV2\;C:\SFML\SFML Source\SFML-2.5.1\include;C:\SFML\SFML Build\lib;C:\Program Files\Git\cmd;C:\src\flutter\bin;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files\nodejs\;C:\Program Files\PuTTY\;C:\Users\Shahzada Fahim Jan\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\Shahzada Fahim Jan\AppData\Local\Programs\Python\Python312\;C:\Users\Shahzada Fahim Jan\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\Shahzada Fahim Jan\AppData\Local\Programs\Python\Python311\;C:\Users\Shahzada Fahim Jan\AppData\Local\Microsoft\WindowsApps;C:\Users\Shahzada Fahim Jan\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\MongoDB\Server\6.0\bin;C:\Users\Shahzada Fahim Jan\AppData\Roaming\Composer\vendor\bin;C:\Users\Shahzada Fahim Jan\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Modeltech_5.7f\win32;C:\intelFPGA\18.1\modelsim_ase\win32aloem;C:\Program Files (x86)\SDCC\bin;H:\faheeem jan\NAVTACC\PyCharm Community Edition 2023.3.4\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="H:\faheeemjan\DSD_spring2024\xilinx_software\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="H:\faheeemjan\DSD_spring2024\_Getintopc.com_Xilinx_ISE_Design_Suite_v14.7\Xilinx_ISE_Design_Suite_v14.7\Xilinx_ISE_Design_Suite_v14.7\ISE14.7_Crack\ISE147_Crack"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="H:\faheeemjan\DSD_spring2024\xilinx_software\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="H:\faheeemjan\DSD_spring2024\xilinx_software\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="H:\faheeemjan\DSD_spring2024\xilinx_software\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-ANPTLS7"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-4010U CPU @ 1.70GHz"/>
          <item stringID="speed" value="1696 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9-csg324-2"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="MUX.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="3"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
